# springboot-list

./: pom.xml
apollo-client-test/: pom.xml
apollo-client-test/src/main/java/com/ford/apollo/client/testt/: ApolloClientTestApplication.java
apollo-client-test/src/main/java/com/ford/apollo/client/testt/configuration/: RedisConfigurationProperties.java
apollo-client-test/src/main/java/com/ford/apollo/client/testt/controller/: TestController.java  tests.puml
apollo-client-test/src/main/resources/: application.properties
apollo-client-test/src/test/java/com/ford/apollo/client/testt/: ApolloClientTestApplicationTests.java  DeepCopyTest.java
springboot-admin-demo/: pom.xml
springboot-admin-demo/src/main/java/com/ford/: App.java
springboot-admin-demo/src/main/java/com/ford/configuration/: SecuritySecureConfig.java
springboot-hystrix/: pom.xml
springboot-hystrix/src/main/java/com/ford/hystrix/: SpringbootHystrixApplication.java
springboot-hystrix/src/test/java/com/ford/hystrix/: SpringbootHystrixApplicationTests.java
springboot-user-demo/: pom.xml
springboot-user-demo/src/main/java/com/ford/: App.java
