server.port=8777
spring.application.name=admin-client
spring.boot.admin.client.url=http://localhost:8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin