app.id=test11
apollo.accesskey.secret=1cf998c4e2ad4704b45a98a509d15719sss
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,redis.config
apollo.cluster=sh
apollo.meta=http://localhost:8080
apollo.env=TEST
server.port=7779
